
.skip {
    position: absolute;
    overflow: hidden;
    top: auto;
    width: 1px;
    height: 1px;
    font-size: 25px;
}

.skip:focus {
    position: static;
    text-align: center;
    width: auto;
    height: auto;
    top: auto;
    border: 2px solid #301934;
}

.home-img {
    margin: 30px;
    height: 300px;
    width: 300px;
}

h1 {
    font-size: 40px;
    margin-left: 30px;
    margin-bottom: 40px;
}

h2 {
    font-size: 32px;
    margin-left: 15px;
    margin-bottom: 15px;
}

h3 {
    font-size: 28px;
    margin-left: 15px;
    margin: 10px;
}

p {
    font-size: 20px;
    margin-left: 15px;
}

li {
    font-size: 23px;
    margin-left: 40px;
    list-style: circle;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 0px;
    margin-bottom: 30px;
    margin-top: 10px;
}

li.menu {
    margin-left: 0px;
}

ul.menu {
    margin-left: 0px;
}

.home {
    grid-column: 1/1;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 15px;
    padding-right: 15px;
}

.home:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.pets {
    grid-column: 2/2;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 15px;
    padding-right: 15px;
}

.pets:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.recipe {
    grid-column: 3/3;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 15px;
    padding-right: 15px;
}

.recipe:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.travel {
    grid-column: 4/4;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 15px;
    padding-right: 15px;
}

.travel:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

a.active {
    font-weight: bold;
    color: #AA336A;
}

img {
    margin: 10px;
}

.main-img {
    height: 250px;
    width: 250px;
}

.pet-div {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
    align-items: center;
}

.pet-div p {
    margin-left: 0px;
}

.pet-div h2 {
    margin-left: 0px;
}

.first-grid {
    grid-column: 1/1;
}

.second-grid {
    grid-column: 2/2;
}

.third-grid {
    grid-column: 1/1;
}

.fourth-grid {
    grid-column: 2/2;
}

.first-pet-pic {
    grid-column: 1/-1;
}

.pet-description {
    grid-column: 1/-1;
}

.nested-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    grid-gap: 2px;
}

.gallery-photo {
    width: 150px;
    height: 170px;
    margin: 0px;
}

.food-div {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 10px;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 80px;
}

.food-photo {
    width: 120px;
    height: 120px;
    margin: 0px;
}

.bottom-grid {
    grid-column: 1/-1;
}

.travel-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    column-gap: 10px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
}

.travel-grid p {
    margin-top: 15px;
}

.travel-photo {
    width: 120px;
    height: 130px;
    margin: 0px;
}